# -*- makefile-automake -*-
# Copyright (c) 2014, Facebook, Inc.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in
# the LICENSE file in the root directory of this source tree. An
# additional grant of patent rights can be found in the PATENTS file
# in the same directory.
#

# This directory exists only to allow the parent directory to build
# its stubs; you really want to make from the parent directory.  We've
# made "make all" in this directory do nothing so that the parent's
# implicit recursive make doesn't serialize all building.  We manually
# invoke this makefile via explicit, properly parallel rules in the
# parent Makefile.  The "check_" prefix below keeps the targets out of
# "make all".  You are not expected to understand this.

check_PROGRAMS = fb-adb
CLEANFILES += timestamp.c

AM_CPPFLAGS += -DFBADB_STUB=1
AM_CFLAGS += -flto -frandom-seed=0
AM_LDFLAGS += -flto -frandom-seed=0

libfb_adb_a_SOURCES += stubdaemon.c stubdaemon.h
CMD_SOURCES += cmd_stub_package_hack.c

fb_adb_LDADD += -llog

CLEANFILES += stub
if STRIP_STUBS
stub: fb-adb
	$(STRIP) -o $@ $<
else
stub: fb-adb
	cp -fp $< $@
endif

all-real: fb-adb stub

all-local:
	@if test -z "$(FB_ADB_RECURSIVE)"; then \
		echo "!!!!!!!!!!!!!!!!!!!!!!!"; \
		echo "Do not run this makefile directly; use parent"; \
		echo "!!!!!!!!!!!!!!!!!!!!!!!"; \
		false; \
	fi

distclean-local:
	rm -rf toolchain
